PORT = 3030
MONGODB_URL = mongodb+srv://njord:<db_password>@njord.wqxs482.mongodb.net/?retryWrites=true&w=majority&appName=Njord
JWT_SECRET = jwt_secret_aqui
JWT_TEMP_SECRET = jwt_temp_secret_aqui
NODE_ENV=development
BREVO_API_KEY=chave_brevo_aqui
BREVO_VERIFIED_EMAIL=email_aqui
DB_HOST=db_host
PASSWORD=db_password
DATABASE=database_name
USER=user
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:3030