PORT = 3030
MONGODB_URL = mongodb://localhost:27017/Njord
JWT_SECRET = jwt_secret_aqui
JWT_TEMP_SECRET = jwt_temp_secret_aqui
NODE_ENV=development
BREVO_API_KEY=chave_brevo_aqui
BREVO_VERIFIED_EMAIL=email_aqui